<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_margin="6dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".HomeworkListActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/plus_icon"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="left"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:scaleType="fitCenter"
                android:id="@+id/add_homework"
                android:background="#00000000"
            />

            <ImageButton
                android:src="@drawable/cross_icon"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_gravity="right"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:scaleType="fitCenter"
                android:id="@+id/delete_homework"
                android:background="#00000000"
            />
        </LinearLayout>

        <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/homework_list"
            android:name="com.example.s9941643b.homeworktracker.HomeworkListFragment"
            tools:layout="@android:layout/list_content"
        />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/homework_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
    />

</LinearLayout>
