<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homework_list_container"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    tools:context=".HomeworkListActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/plus_icon"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="left"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="fitCenter"
            android:id="@+id/add_homework"
            android:background="#00000000"
        />

        <ImageButton
            android:src="@drawable/save_icon"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="left"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="fitCenter"
            android:id="@+id/save_all_homework"
            android:background="#00000000"
        />

    </LinearLayout>

    <fragment
        android:id="@+id/homework_list"
        android:name="com.example.s9941643b.homeworktracker.HomeworkListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        tools:layout="@android:layout/list_content"
    />
</LinearLayout>
