<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homework_detail"
    android:textIsSelectable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical"
    tools:context=".HomeworkDetailFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:src="@drawable/alarm_off_icon"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:scaleType="fitCenter"
                android:id="@+id/toggle_alarm"
                android:background="#00000000"
            />
        </LinearLayout>

        <ImageButton
            android:src="@drawable/save_icon"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="fitCenter"
            android:id="@+id/save_homework"
            android:background="#00000000"
        />

        <ImageButton
            android:src="@drawable/trash_icon"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="fitCenter"
            android:id="@+id/delete_homework"
            android:background="#00000000"
        />
    </LinearLayout>


    <TableLayout
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_name"
                android:padding="6dp"
            />

            <EditText
                android:id="@+id/homework_detail_name"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />
        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_subject"
                android:padding="6dp"
            />

            <EditText
                android:id="@+id/homework_detail_subject"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />
        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_date_due"
                android:padding="6dp"
            />

            <EditText
                android:clickable="true"
                android:editable="false"
                android:id="@+id/homework_detail_due"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />

        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_date_remind"
                android:padding="6dp"
            />

            <EditText
                android:clickable="true"
                android:editable="false"
                android:id="@+id/homework_detail_remind"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />

        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

    </TableLayout>
</LinearLayout>