<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homework_detail"
    android:textIsSelectable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeworkDetailFragment">

    <ImageButton
        android:src="@drawable/cross_icon"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_gravity="right"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scaleType="fitCenter"
        android:id="@+id/delete_homework"
        android:background="#00000000"
    />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_name"
                android:padding="6dp"
            />

            <EditText
                android:id="@+id/homework_detail_name"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />
        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/homework_subject"
                android:padding="6dp"
            />

            <EditText
                android:id="@+id/homework_detail_subject"
                android:padding="6dp"
                android:gravity="right"
                android:background="#00000000"
            />
        </TableRow>

        <View
            android:padding="6dp"
            android:layout_height="1dip"
            android:background="#FFD0D0D0"
        />

    </TableLayout>
</LinearLayout>